[gd_scene load_steps=2 format=3 uid="uid://bhog4ykofmeq5"]

[ext_resource type="Script" path="res://Main.gd" id="1_1my3w"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1my3w")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 205.0
offset_right = 601.0
offset_bottom = 236.0
text = "Play"

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 239.0
offset_right = 614.0
offset_bottom = 270.0
text = "Options"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 557.0
offset_top = 272.0
offset_right = 599.0
offset_bottom = 303.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
